FROM node:22-alpine

# Install minimal system dependencies
RUN apk add --no-cache \
    python3 \
    py3-setuptools \
    build-base \
    gcc \
    g++ \
    make \
    git \
    curl \
    bash

# Set working directory
WORKDIR /app

# Copy minimal package files
COPY package-minimal.json ./package.json
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript (skip for minimal test)
# RUN npm run build

# Expose ports
EXPOSE 3000 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Development command
CMD ["npm", "run", "dev"]